<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>David Latuno</title>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <p class="navbar-text">David Latuno</p>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://davidlatuno.github.io/Bootstrap-Portfolio/index.html">About Me</a>
                </li>
                <li>
                    <a href="https://davidlatuno.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="https://davidlatuno.github.io/Bootstrap-Portfolio/contact.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <!-- R1 Subrow 1 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel-heading">
                                    <div class="page-header">
                                        <h1>My Websites
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- R1 Subrow 2 -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/Psychic-Game/" target="_blank">
                                                <img src="assets/imgs/Psychic-game.png" alt="psychic" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>Psychic Game</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/Hangman-Game/" target="_blank">
                                                <img src="assets/imgs/Hangman-game.png" alt="hangman" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>Hangman</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/Crystal-Game/" target="_blank">
                                                <img src="assets/imgs/Crystal-Game.png" alt="crystal" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>Crystal Game</p>
                                                </div>
                                            </a>
                                        </div>

                                    </div>
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/RPG-Game/" target="_blank">
                                                <img src="assets/imgs/RPG-Game.png" alt="rpg" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>RPG Game</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- R1 Subrow 3 -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/Trivia-Game-MK2/" target="_blank">
                                                <img src="assets/imgs/Trivia-Game.png" alt="trivia" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>Trivia Game</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/GifTastic/" target="_blank">
                                                <img src="assets/imgs/Giftastic.png" alt="giftastic" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>GifTastic</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/Train-Schedule/" target="_blank">
                                                <img src="assets/imgs/Train-Schedule.png" alt="train" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>Train Schedule</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://davidlatuno.github.io/FaceYourself/" target="_blank">
                                                <img src="assets/imgs/FaceYourself.png" alt="faceyourself" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>FaceYourself</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- R1 Subrow 4 -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://friend-finder-dl.herokuapp.com/" target="_blank">
                                                <img src="assets/imgs/friendFinder.png" alt="burger" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>Friend Finder</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <a href="https://burger-dl.herokuapp.com/" target="_blank">
                                                <img src="assets/imgs/burger.png" alt="burger" style="width:100%">
                                                <div class="caption caption-portfolio">
                                                    <p>Burger App</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                       
                                    </div>
                                    <div class="col-xs-6">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 form-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Connect With Me</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-4">
                                <a href="https://github.com/davidlatuno" target="_blank" class="thumbnail github">
                                    <img src="assets/imgs/github-logo-NEW-min-300x300.png" alt="github">
                                </a>
                            </div>
                            <div class="col-xs-4">
                                <a href="https://www.linkedin.com/in/david-latuno/" target="_blank" class="thumbnail linkedin">
                                    <img src="assets/imgs/linkin logo mini.png" alt="linkedin">
                                </a>
                            </div>
                            <div class="col-xs-4">
                                <a href="https://stackoverflow.com/users/8870764/david-latuno" target="_blank" class="thumbnail linkedin">
                                    <img src="assets/imgs/Stackoverflow-300x300.png" alt="stackoverflow">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 1 End -->
    </div>
    <!-- Container End -->
    <footer class="footer">
        <div class="container">
            <p>David Latuno &copy; 2018</p>
        </div>
    </footer>


</body>

</html>